<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pattern\Pattern.csproj" />
        <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Common\ReData.Query.Common.csproj" />
        <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
        <ProjectReference Include="..\ReData.Query.Core\ReData.Query.Core.csproj" />
        
        <PackageReference Include="MiniExcel" />
        
        <PackageReference Include="TickerQ" />
        <PackageReference Include="TickerQ.Dashboard" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" />
        <PackageReference Include="TickerQ.Instrumentation.OpenTelemetry" />
        
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" />

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\*" />
    </ItemGroup>
</Project>
