<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--        Databases-->
        <PackageReference Include="ClickHouse.Client"/>
        <PackageReference Include="MySql.Data"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
    </ItemGroup>

</Project>
