<script lang='ts'>
	import { Alert } from 'flowbite-svelte';
	import { AceEditor } from '$lib';

	let example = 45;
	let expression = "(Price * Quantity) * 0.8";
</script>
# Введение

Язык выражений позволяет создавать вычисления для фильтрации и преобразования данных с помощью интуитивного синтаксиса.

## Основные возможности

<Alert color="red" class="font-medium w-full" >Ошибка {example + 1}</Alert>

- **Вычисления**: математические операции с числами и датами
- **Фильтрация**: условия для отбора данных
- **Преобразования**: изменение формата и структуры данных
- **Агрегация**: группировка и статистические вычисления
- **Интерполяция**: динамическое создание текста

## Быстрый старт

Простое  вычисление  <AceEditor readonly value="(price * quantity) * 0.9" class="translate-y-1.5 inline-flex w-75" /> 

Условие для фильтрации данных <AceEditor readonly value="Status = 'active' and > 1000" class="translate-y-1.5 inline-flex w-80" />

Преобразование строк <AceEditor readonly value="FirstName + ' ' + Upper(LastName) " class="translate-y-1.5 inline-flex w-96" />