<script lang='ts'>
    import { Alert } from 'flowbite-svelte';
    // import { AceEditor } from '$lib'; 
    
    let example = 45;
</script>
# Введение

Язык выражений позволяет создавать вычисления для фильтрации и преобразования данных с помощью интуитивного синтаксиса.

## Основные возможности

<Alert color="red" class="font-medium w-full" >Ошибка {example + 1}</Alert>

- **Вычисления**: математические операции с числами и датами
- **Фильтрация**: условия для отбора данных
- **Преобразования**: изменение формата и структуры данных
- **Агрегация**: группировка и статистические вычисления
- **Интерполяция**: динамическое создание текста

## Быстрый старт

Простое вычисление
<!-- <AceEditor></AceEditor> -->
`(Price * Quantity) * 0.8`

Условие для фильтрации данных
`Status = 'active' and &gt 1000`

Преобразование строк
`FirstName + ' ' + Upper(LastName)`
