# ReData

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ReData.sln  ReData.sln.DotSettings  ReData.slnx  global.json  package-lock.json  package.json
ExpressionGeneratorBenchmark/: ExpressionGeneratorBenchmark.csproj  Program.cs  Static.cs
ReData.Application/: GlobalUsings.cs  Program.cs  ReData.Application.csproj  Services.cs
ReData.Application/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ReData.Application/Controllers/: DataSourceController.cs
ReData.Application/Extensions/: InjectPropertySelectionBehavior.cs  ResultExtension.cs  WebApplicationExtension.cs
ReData.Application/Mapper/: DataSourceControllerMapperProfile.cs  DataSourceProfile.cs
ReData.Application/Properties/: launchSettings.json
ReData.Application/Validators/: CreateDataSourceValidator.cs
ReData.Database/: ApplicationDatabaseContext.cs  ReData.Database.csproj
ReData.Database/EntityConfiguration/: DataSetConfig.cs  DataSourceConfig.cs  DataSourceParameterConfig.cs  TransformationConfig.cs
ReData.Database/Migrations/: 20240709173004_DataSource.Designer.cs  20240709173004_DataSource.cs  20240709180255_DataSourceUniqueName.cs  20240808215428_DataSetFirstPass.cs  ApplicationDatabaseContextModelSnapshot.cs
ReData.Domain/: Class1.cs  Errors.cs  ReData.Domain.csproj
ReData.Domain.Query/: Query.cs  ReData.Domain.Query.csproj  StringBuilderExtension.cs
ReData.Domain.Query/ExpressionBuilders/: IExpressionBuilder.cs
ReData.Domain.Query/QueryBuilders/: IQueryBuilder.cs  PostgresQueryBuilder.cs  SqlQueryBuilder.cs
ReData.Domain/Entities/: DataSet.cs  DataSource.cs
ReData.Domain/Extensions/: DictionaryExtensions.cs
ReData.Domain/Mapper/: DataSetProfile.cs  DataSourceMapping.cs  DataSourceProfile.cs  ResultMapping.cs
ReData.Domain/Query/: Query.cs
ReData.Domain/Repositories/: DataSourceRepository.cs  IRepository.cs  Repository.cs  RepositoryExtensions.cs  ValidatedRepository.cs
ReData.Domain/Validators/: DataSourceValidator.cs  Validators.cs
ReData.Query/: IQuerySource.cs  Query.cs  QueryLinq.cs  ReData.Query.csproj  Table.cs
ReData.Query.Impl/: ReData.Query.Impl.csproj
ReData.Query.Impl.Tests/: ExprTests.cs  ReData.Query.Impl.Tests.csproj
ReData.Query.Impl.Tests/Literals/: Сommon.cs
ReData.Query.Impl.Tests/Queries/: Databases.cs  Сommon.cs
ReData.Query.Impl.Tests/Runners/: MySqlRunner.cs  OracleRunner.cs  SqlServerRunner.cs
ReData.Query.Impl/Executors/: PostgresExecutor.cs
ReData.Query.Impl/Functions/: FunctionDefinition.cs  GlobalFunctionsStorage.cs  TemplateInterpolatedStringHandler.cs
ReData.Query.Impl/QueryBuilders/: MySqlQueryBuilder.cs  OracleQueryBuilder.cs  PostgresQueryBuilder.cs  QueryBuilderFactory.cs  SqlQueryBuilder.cs  SqlServerQueryBuilder.cs
ReData.Query/ExpressionBuilders/: ExprType.cs  FieldStorage.cs  FunctionInfo.cs  FunctionSignature.cs  FunctionStorage.cs  IExpressionBuilder.cs  IFunctionTemplateStorage.cs
ReData.Query/Functions/: FunctionArgument.cs  FunctionInfo.cs  FunctionSignature.cs  FunctionStorage.cs  IFunctionStorage.cs  IFunctionTemplateStorage.cs  IFunctionTypesStorage.cs  Template.cs
ReData.Query/QueryBuilders/: IQueryBuilder.cs  MsSqlQueryBuilder.cs  PostgresQueryBuilder.cs  QueryBuilderFactory.cs  SqlQueryBuilder.cs
ReData.Query/Visitors/: ExprVisitor.cs  GeneratorVisitor.cs  IExprVisitor.cs  IToken.cs  ResultGraphVisitor.cs  Template.cs  TemplateInterpolatedStringHandler.cs  TypeVisitor.cs
src/: Directory.Build.props  Directory.Packages.props
src/ExpressionGeneratorBenchmark/: ExpressionGeneratorBenchmark.csproj  Program.cs  Static.cs
src/FileExport/: FileExport.csproj
src/FileExporterBenchmarks/: DatabaseInitializer.cs  ExportBenchmarks.cs  FileExporterBenchmarks.csproj  Program.cs
src/Pattern/: GlobalUsings.cs  IInto.cs  ITryFrom.cs  Never.cs  Once.cs  Pattern.csproj
src/ReData.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
src/ReData.AppHost/: Program.cs  ReData.AppHost.csproj
src/ReData.Application/: Program.cs  ReData.Application.csproj  Services.cs
src/ReData.Common/: EnumerableExtensions.cs  ExprError.cs  StringBuilderExtension.cs
src/ReData.Core/: IEnumerableExtensions.cs  StringKey.cs
src/ReData.DataExporter/: IDataExporter.cs  JsonDataExporter.cs  MiniExcelExporter.cs  OpenXmlExcelExporter.cs  ReData.DataExporter.csproj  SylvanCsvExporter.cs  SylvanExcelExporter.cs
src/ReData.DataExporter.Tests/: ReData.DataExporter.Tests.csproj  UnitTest1.cs
src/ReData.DataIO/: ReData.DataIO.csproj
src/ReData.Database/: ApplicationDatabaseContext.cs  ReData.Database.csproj
src/ReData.DemoApp/: Program.cs  ReData.DemoApp.csproj
src/ReData.DemoApplication/: AggInfoTransformation.cs  ConnectionService.cs  FunctionViewModel.cs  GroupByTransformation.cs  ITransformation.cs  LimitOffsetTransformation.cs  OrderByTransformation.cs  Program.cs  ReData.DemoApplication.csproj  SelectTransformation.cs  TransformField.cs  TransformRequest.cs  TransformResponse.cs  ValueConverter.cs  WhereTransformation.cs  appsettings.json
src/ReData.Domain/: Errors.cs  ReData.Domain.csproj
src/ReData.Domain.Query.Console/: GraphVisitor.cs  Program.cs  ReData.Domain.Query.Console.csproj
src/ReData.Domain.Tests/: ReData.Domain.Tests.csproj  StringKeyTests.cs
src/ReData.ExprTree.Cli/: ExpressionTreeFormatter.cs  GraphvizRenderer.cs  PostgresExpressionSqlResolver.cs  Program.cs  ReData.ExprTree.Cli.csproj  SqlTraceCompiler.cs
src/ReData.ExprTree.Cli.Tests/: ExpressionTreeFormatterTests.cs  ReData.ExprTree.Cli.Tests.csproj
src/ReData.Query.Common/: ExprError.cs  ExprSpan.cs  GlobalCache.cs  ReData.Query.Common.csproj
src/ReData.Query.Console/: Program.cs  ReData.Query.Console.csproj
src/ReData.Query.Core/: ConstantRuntime.cs  ExprContext.cs  ExpressionResolver.cs  Query.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  ReData.Query.Core.csproj  SystemErrorLints.cs  (+1 more)
(+1046 files in other folders)
