
<Project>
    <PropertyGroup>
        <Authors>Mike Kondr</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>
        <NuGetAudit>true</NuGetAudit>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>