<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Подключенные везде зависимости (анализаторы) -->
  <ItemGroup>
    <!--        <PackageReference Include="Nopen.NET"/>-->
  </ItemGroup>
  <!-- Версии зависимостей -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <!-- <PackageVersion Include="DocumentFormat.OpenXml" Version="3.4.1" /> -->
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Testing" Version="5.32.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageVersion Include="Scalar.AspNetCore.Swashbuckle" Version="2.10.3" />
    <PackageVersion Include="MiniExcel" Version="2.0.0-preview.1" />
    <PackageVersion Include="Dunet" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.39" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="FluentValidation" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- <PackageVersion Include="Antlr4.Runtime" Version="4.6.6" /> -->
    <!-- <PackageVersion Include="Antlr4" Version="4.6.6"/> -->
    <PackageVersion Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Sylvan.Common" Version="0.4.3" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.4.3" />
    <PackageVersion Include="Sylvan.Data.Excel" Version="0.5.2" />
    <PackageVersion Include="TickerQ" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.3.0" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="10.3.0" />
    <PackageVersion Include="ClickHouse.Client" Version="7.9.1" />
    <PackageVersion Include="Apache.Arrow" Version="22.1.0" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="TUnit" Version="1.28.7" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="StrictId" Version="1.2.0" />
    <PackageVersion Include="StrictId.EFCore" Version="1.2.0" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>

