<Solution>
  <Folder Name="/docs/">
    <File Path="docs/commands.md" />
    <File Path="docs/constant-runtime-flow.md" />
    <File Path="docs/dbdatareader-decorators-flow.md" />
    <File Path="docs/expressions-pipeline.md" />
    <File Path="docs/expressions-spec.md" />
    <File Path="docs/function-coverage-report.md" />
    <File Path="docs/Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/apps/">
    <Project Path="src/apps/ReData.Angular/ReData.Angular.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="src/apps/ReData.DemoApp/ReData.DemoApp.csproj" />
    <Project Path="src/apps/ReData.Svelte/ReData.Svelte.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/bench/">
    <Project Path="src/bench/FileExporterBenchmarks/FileExporterBenchmarks.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/Pattern/Pattern.csproj" />
    <Project Path="src/libs/ReData.Common/ReData.Common.csproj" />
    <Project Path="src/libs/ReData.DataIO/ReData.DataIO.csproj" />
    <Project Path="src/libs/ReData.Query.Common/ReData.Query.Common.csproj" />
    <Project Path="src/libs/ReData.Query.Core/ReData.Query.Core.csproj" />
    <Project Path="src/libs/ReData.Query.Lang/ReData.Query.Lang.csproj" />
    <Project Path="src/libs/ReData.Query/ReData.Query.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/ReData.DemoApp.Tests/ReData.DemoApp.Tests.csproj" />
    <Project Path="src/tests/ReData.DemoApp.Tests/ReData.DemoApp.Tests.csproj" />
    <Project Path="src/tests/ReData.Query.Impl.Tests/ReData.Query.Impl.Tests.csproj" />
    <Project Path="src/tests/ReData.Query.Lang.Tests/ReData.Query.Lang.Tests.csproj" />
    <Project Path="src/tests/ReData.Query.Tests/ReData.Query.Tests.csproj" />
  </Folder>
</Solution>

