<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="MySql.Data"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.ClickHouse"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Testcontainers.MySql"/>
        <PackageReference Include="Testcontainers.Oracle"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Query.Impl\ReData.Query.Impl.csproj" />
    </ItemGroup>

</Project>
