<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
<!--        Tests-->
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="Xunit.SkippableFact"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="xunit.runner.visualstudio" />
<!--        Databases-->
        <PackageReference Include="ClickHouse.Client"/>
        <PackageReference Include="MySql.Data"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
<!--        TestContainers-->
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.ClickHouse"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Testcontainers.MySql"/>
        <PackageReference Include="Testcontainers.Oracle"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pattern\Pattern.csproj" />
      <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
      <ProjectReference Include="..\ReData.Query.Common\ReData.Query.Common.csproj" />
      <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
    </ItemGroup>

</Project>
