<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetGraph"/>
    </ItemGroup>

</Project>
