<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>ReData.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Core\ReData.Core.csproj" />
      <ProjectReference Include="..\ReData.Database\ReData.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper"/>
      <PackageReference Include="FluentResults"/>
      <PackageReference Include="FluentValidation"/>
    </ItemGroup>

</Project>
