<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="MiniExcel"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.DataExporter\ReData.DataExporter.csproj" />
      <ProjectReference Include="..\ReData.Query.Core\ReData.Query.Core.csproj" />
      <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
    </ItemGroup>
</Project>
