<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ReData.Query.Core</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pattern\Pattern.csproj" />
        <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Common\ReData.Query.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Lang\ReData.Query.Lang.csproj" />
    </ItemGroup>

</Project>
