<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>ReData.Query.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pattern\Pattern.csproj" />
        <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Lang\ReData.Query.Lang.csproj" />
    </ItemGroup>

</Project>
