<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" />
        <ProjectReference Include="..\Pattern\Pattern.csproj" />
        <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Common\ReData.Query.Common.csproj" />
        <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
        <ProjectReference Include="..\ReData.Query.Core\ReData.Query.Core.csproj" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\*" />
    </ItemGroup>
</Project>
