<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReData.Common\ReData.Common.csproj" />
        <ProjectReference Include="..\ReData.Query.Common\ReData.Query.Common.csproj" />
        <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
        <ProjectReference Include="..\ReData.Query.Core\ReData.Query.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\*" />
    </ItemGroup>
</Project>
