<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="7.7.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MySql.Data" Version="9.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="Testcontainers" Version="3.9.0" />
        <PackageReference Include="Testcontainers.ClickHouse" Version="3.9.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
        <PackageReference Include="Testcontainers.MySql" Version="3.9.0" />
        <PackageReference Include="Testcontainers.Oracle" Version="3.9.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Query.Impl\ReData.Query.Impl.csproj" />
    </ItemGroup>

</Project>
