<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Версии зависимостей -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11"/>
    
    <!-- Работа с БД -->
    <PackageVersion Include="ClickHouse.Client" Version="7.9.1"/>
    <PackageVersion Include="Apache.Arrow" Version="22.1.0"/>
    <PackageVersion Include="MySql.Data" Version="9.1.0"/>
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.6.1"/>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.0.0"/>
    <PackageVersion Include="Npgsql" Version="9.0.1"/>
    
  </ItemGroup>
</Project>