
<Project>
    <PropertyGroup>
        <Authors>Mike Kondr</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn);1701;1702;
            
            <!-- отсутствует док комментарий на публичное -->
            1591;
            <!-- Cls complient -->
            CS3021;
            <!-- не полный switch -->
            CS8509; CS8524;
            <!-- что-то про конструктор -->
            CS9107;
        </NoWarn>
        <NuGetAudit>false</NuGetAudit>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>