
<Project>
    <PropertyGroup>
        <Authors>Mike Kondr</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn);1701;1702;1591;CS3021</NoWarn>
        <NuGetAudit>false</NuGetAudit>
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    </PropertyGroup>
</Project>