<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Подключенные везде зависимости (анализаторы) -->
  <ItemGroup>
    <!--        <PackageReference Include="Nopen.NET"/>-->
  </ItemGroup>
  <!-- Версии зависимостей -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Testing" Version="5.32.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Scalar.AspNetCore.Swashbuckle" Version="2.10.3" />
    <PackageVersion Include="MiniExcel" Version="2.0.0-preview.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageVersion Include="Dunet" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2.24551.3" />
    <PackageVersion Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Pattern" Version="1.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.39" />
    <PackageVersion Include="Nopen.NET" Version="0.1.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageVersion Include="DotNetGraph" Version="3.2.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="FluentResults" Version="3.16.0" />
    <PackageVersion Include="FluentValidation" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.5.0" />
    <PackageVersion Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageVersion Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="TickerQ" Version="9.0.0-beta.17" />
    <PackageVersion Include="TickerQ.Dashboard" Version="9.0.0-beta.17" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="9.0.0-9.0.0-beta.17" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="9.0.0-beta.17" />
    <PackageVersion Include="ClickHouse.Client" Version="7.9.1" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="Npgsql" Version="9.0.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Verify.XUnit" Version="28.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>