<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\ReData.Query.Impl\ReData.Query.Impl.csproj" />
      <ProjectReference Include="..\ReData.Query\ReData.Query.csproj" />
    </ItemGroup>


</Project>
