<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>8497d2f3-d1b9-4962-a64d-013a0ec95e7e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Aspire.Hosting.AppHost"/>
		<PackageReference Include="Aspire.Hosting.PostgreSQL"/>
		<PackageReference Include="Aspire.Hosting.NodeJs"/>
		<PackageReference Include="Keycloak.AuthServices.Aspire.Hosting"/>


		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="KeycloakConfiguration\" />
	</ItemGroup>



</Project>
