<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReData.Query.Lang\ReData.Query.Lang.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetGraph" Version="3.2.0" />
    </ItemGroup>

</Project>
